<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
    <title>挑码助手</title>
    <style type="text/css">
        html {
            background:#79c4be;
            background-attachment:fixed
        }
        body {
            max-width:720px;
            margin:0 auto
        }
        * {
            padding:0;
            margin:0;
            border:0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box
        }
        ol, ul, li {
            list-style:none
        }
        h1, h2, h3, h4, h5, h6 {
            font-size:100%
        }
        a:link {
            text-decoration:none
        }
        a:visited {
            text-decoration:none
        }
        a:hover {
            text-decoration:none
        }
        a:active {
            text-decoration:none
        }
        a:focus {
            outline:0
        }
        a.hidefocus {
            outline:0
        }
        a {
            text-decoration:none;
            color:#000
        }
        i {
            font-style:normal;
            display:inline-block
        }
        img {
            width:100%;
            height:auto
        }
        input[type=button], input[type=submit], input[type=text] {
            -webkit-appearance:none;
            outline:0
        }
        button {
            border:0;
            outline:0;
            cursor:pointer
        }
        input {
            outline:0
        }
        table {
            table-layout:fixed;
            width:100%
        }
        .clearfix:after, .clearfix:before {
            content:"";
            display:table
        }
        .clearfix:after {
            clear:both
        }
        .pad4 {
            padding:4px
        }
        .nullbox61 {
            height:48px
        }
        .nullbox91 {
            height:91px
        }
        div.top {
            position:fixed;
            z-index:99;
            height:48px;
            width:100%;
            max-width:720px;
            background:#439A94;
            text-align:center;
        }
        div.top div.logo {
            position:absolute;
            top:4px;
            left:48px;
            right:48px;
        }
        div.top div.logo span {
            width:176px;
            height:40px;
            background:url(./assets/logo1.png?201906011111103) no-repeat center 0px;
            background-size:176px;
            box-sizing:border-box;
            display:inline-block;
        }
        div.top div.icon span {
            position:absolute;
            width:36px;
            height:40px;
            color:#fff;
            background-image:url(./assets/menuIcon.png?2019060101);
            background-repeat:no-repeat;
            overflow:hidden;
            display:block;
            background-position:0 0
        }
        div.top div.icon span.menu {
            top:3px;
            right:8px;
            background-size:36px auto;
            -webkit-background-size:36px auto;
            background-position:0 -56px
        }
        div.top div.icon span.prev {
            top:3px;
            left:5px;
            background-size:32px auto;
            -webkit-background-size:32px auto;
            background-position:0 -110px
        }
        div.top div.logoLeft {
            left:5px;
            text-align:left
        }
        div.top div.prevHide {
            z-index:1001;
            display:none
        }
        div.top div.menuDialog {
            position:fixed;
            top:48px;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, .5);
            z-index:1001;
            display:none
        }
        div.top div.menu_nav {
            max-width:720px;
            margin:0 auto;
            height:100%;
        }
        div.top div.menu_nav ul {
            float:right;
            width:150px;
            background:rgba(255, 255, 255, .9);
            height:100%;
        }
        div.top div.menu_nav ul li {
            text-align:left;
        }
        div.top div.menu_nav ul li a {
            padding-left:60px;
            height:38px;
            line-height:38px;
            font-size:13px;
            position:relative;
            display:block;
            border-top:1px solid #dfdfdf;
            border-bottom:1px solid #dfdfdf;
            margin-top:-1px
        }
        div.top div.menu_nav ul li a:first-child {
            border-top:none
        }
        div.top div.menu_nav ul li span.icon {
            display:inline-block;
            height:23px;
            width:23px;
            background:url(./assets/menuNavIcon.png) no-repeat 0 0;
            background-size:23px;
            position:absolute;
            top:8px;
            left:29px
        }
        div.top div.menu_nav ul li span.icon.i03 {
            background-position-y:-92px
        }
        div.top div.menu_nav ul li span.icon.i05 {
            background-position-y:-184px
        }
        div.top div.menu_nav ul li span.icon.i09 {
            background-position-y:-368px
        }
        div.top div.menu_nav ul li span.icon.i11 {
            background-position-y:-460px
        }
        div.top div.menu_nav ul li span.icon.i12 {
            background-position-y:-506px
        }
        div.top div.menu_nav ul li span.icon.i16 {
            background-position-y:-690px
        }
        div.top div.menu_nav ul li span.icon.i19 {
            background-position-y:-759px
        }
        div.box {
            margin:5px 0;
            background-color:#fff;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px
        }
        div.box img {
            width:100%;
            max-width:100%;
            height:auto;
            vertical-align:middle
        }
        div.box div.table {
        }
        div.box div.table ul {
        }
        div.box div.table ul li {
            /*border-bottom:1px solid #f9f9f9;*/
            padding:8px 0;
            text-align:center;
            font-size:1.25rem;
            border-radius:4px
        }
        div.box div.table ul li font {
            color:#0000FF
        }
        div.box div.table ul li span {
            color:#FF0000;
        }
        div.box div.table div.title {
            height:33px;
            text-align:center;
            background-color:#79c4be;
            border-radius:2px
        }
        div.box div.table div.title h3 {
            height:33px;
            line-height:30px;
            font-size:1.3rem;
            letter-spacing:1px;
            color:#000;
            text-shadow: 1px 1px 1px #fff
        }
        div.box div.subnav ul {
            margin:8px;
            0;
        }
        div.box div.subnav ul li {
            display:block;
            float:left;
            width:25%;
            text-align:center
        }
        div.box div.subnav ul li a {
            display:inline-block;
            width:60px
        }
        div.box div.subnav ul li a img {
            margin:0 auto;
            display:block;
            width:46px;
            height:46px;
            vertical-align:middle
        }
        div.box div.kjkj ul li {
            float:left;
            margin:2px;
            padding:4px 0;
            width:calc(20% - 4px);
            background-image:linear-gradient(to top, #3E8E88, #AAD9D6)
        }
        div.box div.kjkj ul li a {
            color:#FFF;
            font-size:1rem;
            font-weight:bold;
        }
        div.box div.choice {
        }
        div.box div.choice ul.kjnf {
            padding:4px 0;
            text-align:center;
            margin-bottom:4px;
            border-bottom:1px solid #999;
            background:#ccc
        }
        div.box div.choice ul.kjnf li {
            float:left;
            display:block;
            margin:2px;
            padding:4px 0;
            width:calc(16.66% - 4px);
            border:1px solid #fff;
            border-radius:6px
        }
        div.box div.choice ul.kjnf li.active {
            background:#fff;
            font-weight:bold
        }
        div.box div.choice div.yearDialog {
            position:fixed;
            max-width:720px;
            height:100%;
            background:rgba(0, 0, 0, .5);
            z-index:1001;
            display:none
        }
        div.box div.choice div.yearDialog ul.kjnf {
            background:#fff
        }
        div.box div.choice div.yearDialog ul.kjnf li {
            border-color:#eee;
            border-radius:3px
        }
        div.box div.choice dl {
            line-height:26px;
            text-align:center;
            padding-bottom:8px
        }
        div.box div.choice dl.sx {
            font-size:1.2rem;
            border-bottom:1px solid #ccc
        }
        div.box div.choice dl h3 {
            float:left;
            width:10%;
            line-height:30px;
            color:#ff0000;
            font-size:1.2rem;
        }
        div.box div.choice dl ul {
            float:left;
            width:90%
        }
        div.box div.choice dl ul li {
            float:left;
            width:7.69%;
            padding:2px 0;
        }
        div.box div.choice dl ul li .position_superior {
            width:35px;
            margin:0 auto;
            text-align:center;
            border-radius:3px;
            clear:none;
            cursor:pointer;
            border:1px solid #ccc
        }
        div.box div.choice dl ul li .active {
            background:#ec6337;
            color:#fff;
            border-color:#ec6337;
        }
        div.box div.choice dl ul li button.position_superior {
            height:26px;
            background:#41b45f;
            border-color:#41b45f;
            color:#fff
        }
        div.box div.tmzs {
            padding:6px;
        }
        div.box div.tmzs div.anBtn {
            background:#fffef9
        }
        div.box div.tmzs div.anBtn div.tmzsResult {
            height:163px;
            border:1px solid #c9c9c9;
            border-radius:5px;
            padding:3px
        }
        div.box div.tmzs div.anBtn div.tmzsResult .ball_box {
            display:inline-block;
            width:10%;
            text-align:center;
            float:left;
            padding:2px
        }
        div.box div.tmzs div.tmzsTable table {
            border-collapse:collapse;
            text-align:center;
            width:100%;
            margin:10px 0 2px 0;
            border:1px solid #c9c9c9
        }
        div.box div.tmzs div.tmzsTable table tr.borTop {
            border-top:1px solid #c9c9c9
        }
        div.box div.tmzs div.tmzsTable table tr.borBtm {
            border-bottom:1px solid #c9c9c9
        }
        div.box div.tmzs div.tmzsTable table tr td {
            text-align:center;
            padding:0 5px
        }
        div.box div.tmzs div.tmzsTable table tr.borBtm td>div {
            margin-bottom:8px
        }
        div.box div.tmzs div.tmzsTable table tr td h3 {
            font-size:16px;
            color:#ff0000;
        }
        div.box div.tmzs div.tmzsTable table tr td span {
            display:inline-block;
            border:1px solid #ccc;
            height:27px;
            line-height:27px;
            width:100%;
            border-radius:4px;
            font-size:13px;
            color:#fff;
            margin:8px 0;
            background:#79c4be
        }
        div.box div.tmzs div.tmzsTable table tr td div {
            border:1px solid #ccc;
            height:27px;
            line-height:27px;
            width:100%;
            border-radius:4px;
            font-size:13px;
            margin-top:8px;
            background:#f6f6f6
        }
        div.box div.tmzs div.tmzsTable table tr td.borRgt {
            border-right:1px solid #c9c9c9
        }
        div.box div.tmzs div.tmzsTable table tr td.borRgt div {
            margin-top:6px;
            margin-bottom:6px
        }
        div.box div.tmzs div.tmzsTable table tr td .hover {
            border:1px solid #e57149;
            color:#fff;
            background-color:#e57149
        }
        .blueBall, .greenBall, .redBall {
            display:inline-block;
            width:27px;
            height:27px;
            background:url(./assets/ball.png) no-repeat 0 0;
            background-size:55px 55px;
            line-height:23px;
            font-size:14px;
            color:#303030;
            font-weight:700;
            text-align:center
        }
        .greenBall {
            background-position:-28px 0
        }
        .redBall {
            background-position:0 -28px
        }
    </style>
    </head>
     
    <body>
        <div class="box">
            <div class="tmzs">
                <div class="anBtn">
                    <div class="tmzsResult" id="tmzs_result"></div>
                </div>
                <div class="tmzsTable">
                    <table id="select_table" data-typecount="25">
                        <tbody>
                            <tr class="borBtm">
                                <td colspan="4">
                                    <h3>2024年-挑码助手</h3>
                                </td>
                                <td><span id="tmzsClear" style="background-color:red">清空</span>
                                </td>
                                <td><span id="copyNum" onclick="return copyArticle()">复制</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="j-datatype10" data-value="05,17,29,41">鼠</div>
                                </td>
                                <td>
                                    <div class="j-datatype10" data-value="04,16,28,40">牛</div>
                                </td>
                                <td>
                                    <div class="j-datatype10" data-value="03,15,27,39">虎</div>
                                </td>
                                <td>
                                    <div class="j-datatype10" data-value="02,14,26,38">兔</div>
                                </td>
                                <td>
                                    <div class="j-datatype10" data-value="01,13,25,37,49">龙</div>
                                </td>
                                <td>
                                    <div class="j-datatype10" data-value="12,24,36,48">蛇</div>
                                </td>
                                <tr class="borBtm">
                                    <td>
                                        <div class="j-datatype10" data-value="11,23,35,47">马</div>
                                    </td>
                                    <td>
                                        <div class="j-datatype10" data-value="10,22,34,46">羊</div>
                                    </td>
                                    <td>
                                        <div class="j-datatype10" data-value="09,21,33,45">猴</div>
                                    </td>
                                    <td>
                                        <div class="j-datatype10" data-value="08,20,32,44">鸡</div>
                                    </td>
                                    <td>
                                        <div class="j-datatype10" data-value="07,19,31,43">狗</div>
                                    </td>
                                    <td>
                                        <div class="j-datatype10" data-value="06,18,30,42">猪</div>
                                    </td>
                                    <tr class="borTop borBtm">
                                        <td>
                                            <div class="j-datatype1" data-value="01,03,05,07,09,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49">单</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype11" data-value="01,03,05,07,09,10,12,14,16,18,21,23,25,27,29,30,32,34,36,38,41,43,45,47,49">合单</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype4" data-value="25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49">大</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype2" data-value="25,27,29,31,33,35,37,39,41,43,45,47,49">大单</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype2" data-value="01,03,05,07,09,11,13,15,17,19,21,23">小单</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype8" data-value="04,06,07,08,10,11,16,18,19,20,22,23,28,30,31,32,34,35,40,42,43,44,46,47">家禽</div>
                                        </td>
                                    </tr>
                                    <tr class="borBtm">
                                        <td class="borRgt">
                                            <div class="j-datatype1" data-value="02,04,06,08,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48">双</div>
                                        </td>
                                        <td class="borRgt">
                                            <div class="j-datatype11" data-value="02,04,06,08,11,13,15,17,19,20,22,24,26,28,31,33,35,37,39,40,42,44,46,48">合双</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype4" data-value="01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24">小</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype2" data-value="26,28,30,32,34,36,38,40,42,44,46,48">大双</div>
                                        </td>
                                        <td class="borRgt">
                                            <div class="j-datatype2" data-value="02,04,06,08,10,12,14,16,18,20,22,24">小双</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype8" data-value="01,02,03,05,09,12,13,14,15,17,21,24,25,26,27,29,33,36,37,38,39,41,45,48,49">野兽</div>
                                        </td>
                                    </tr>
                                    <tr class="borBtm">
                                        <td>
                                            <div class="j-datatype6" data-value="01,07,13,19,23,29,35,45">红单</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype6" data-value="02,08,12,18,24,30,34,40,46">红双</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype6" data-value="03,09,15,25,31,37,41,47">蓝单</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype6" data-value="04,10,14,20,26,36,42,48">蓝双</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype6" data-value="05,11,17,21,27,33,39,43,49">绿单</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype6" data-value="06,16,22,28,32,38,44">绿双</div>
                                        </td>
                                    </tr>
                                    <tr class="borBtm">
                                        <td class="borRgt" rowspan="2">
                                            <div class="j-datatype5" data-value="01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46">红波</div>
                                            <div class="j-datatype5" data-value="03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48">蓝波</div>
                                            <div class="j-datatype5" data-value="05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49">绿波</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype3" data-value="02,03,10,11,24,25,32,33,40,41">金</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype3" data-value="06,07,14,15,22,23,36,37,44,45">木</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype3" data-value="12,13,20,21,28,29,42,43">水</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype3" data-value="01,08,09,16,17,30,31,38,39,46,47">火</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype3" data-value="04,05,18,19,26,27,34,35,48,49">土</div>
                                        </td>
                                    </tr>
                                    <tr class="borBtm">
                                        <td>
                                            <div class="j-datatype7" data-value="01,02,03,04,05,06,07,08,09">0头</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype7" data-value="10,11,12,13,14,15,16,17,18,19">1头</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype7" data-value="20,21,22,23,24,25,26,27,28,29">2头</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype7" data-value="30,31,32,33,34,35,36,37,38,39">3头</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype7" data-value="40,41,42,43,44,45,46,47,48,49">4头</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="j-datatype9" data-value="10,20,30,40">0尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="01,11,21,31,41">1尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="02,12,22,32,42">2尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="03,13,23,33,43">3尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="04,14,24,34,44">4尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype19" data-value="02,03,04,05,10,11,14,15,16,17,22,23,26,27,28,29,34,35,38,39,40,41,46,47">独肖</div>
                                        </td>
                                    </tr>
                                    <tr class="borBtm">
                                        <td>
                                            <div class="j-datatype9" data-value="05,15,25,35,45">5尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="06,16,26,36,46">6尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="07,17,27,37,47">7尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="08,18,28,38,48">8尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype9" data-value="09,19,29,39,49">9尾</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype19" data-value="01,06,07,08,09,12,13,18,19,20,21,24,25,30,31,32,33,36,37,42,43,44,45,48,49">合肖</div>
                                        </td>
                                    </tr>
                                    <tr class="borBtm">
                                        <td>
                                            <div class="j-datatype13" data-value="01,02,04,06,09,11,13,14,16,18,21,23,25,26,28,30,33,35,37,38,40,42,45,47,49">天肖</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype13" data-value="03,05,07,08,10,12,15,17,19,20,22,24,27,29,31,32,34,36,39,41,43,44,46,48">地肖</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype14" data-value="01,02,03,04,05,12,13,14,15,16,17,24,25,26,27,28,29,36,37,38,39,40,41,48,49">前肖</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype14" data-value="06,07,08,09,10,11,18,19,20,21,22,23,30,31,32,33,34,35,42,43,44,45,46,47">后肖</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype15" data-value="01,02,08,10,11,12,13,14,20,22,23,24,25,26,32,34,35,36,37,38,44,46,47,48,49">吉美</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype15" data-value="03,04,05,06,07,09,15,16,17,18,19,21,27,28,29,30,31,33,39,40,41,42,43,45">凶丑</div>
                                        </td>
                                        <tr class="borBtm">
                                            <td>
                                                <div class="j-datatype12" data-value="01,02,03,04,05,06,07">1段</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype12" data-value="08,09,10,11,12,13,14">2段</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype12" data-value="15,16,17,18,19,20,21">3段</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype12" data-value="22,23,24,25,26,27,28">4段</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype12" data-value="29,30,31,32,33,34,35">5段</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype12" data-value="36,37,38,39,40,41,42">6段</div>
                                            </td>
                                            <tr class="borBtm">
                                                <td>
                                                    <div class="j-datatype21" data-value="02,08,12,14,20,24,26,32,36,38,44,48">琴肖</div>
                                                </td>
                                                <td>
                                                    <div class="j-datatype21" data-value="04,05,07,16,17,19,28,29,31,40,41,43">棋肖</div>
                                                </td>
                                                <td>
                                                    <div class="j-datatype21" data-value="01,03,11,13,15,23,25,27,35,37,39,47,49">书肖</div>
                                                </td>
                                                <td>
                                                    <div class="j-datatype21" data-value="06,09,10,18,21,22,30,33,34,42,45,46">画肖</div>
                                                </td>
                                                <td>
                                                    <div class="j-datatype23" data-value="03,04,06,07,10,11,15,16,18,19,22,23,27,28,30,31,34,35,39,40,42,43,46,47">大肖</div>
                                                </td>
                                                <td>
                                                    <div class="j-datatype12" data-value="43,44,45,46,47,48,49">7段</div>
                                                </td>
                                            </tr>
                                        </tr>
                                        <tr class="borBtm">
                                            <td>
                                                <div class="j-datatype22" data-value="01,02,03,13,14,15,25,26,27,37,38,39,49">春肖</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype22" data-value="10,11,12,22,23,24,34,35,36,46,47,48">夏肖</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype22" data-value="07,08,09,19,20,21,31,32,33,43,44,45">秋肖</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype22" data-value="04,05,06,16,17,18,28,29,30,40,41,42">冬肖</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype23" data-value="01,02,05,08,09,12,13,14,17,20,21,24,25,26,29,32,33,36,37,38,41,44,45,48,49">小肖</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype24" data-value="07,16,25,34,43">7合</div>
                                            </td>
                                        </tr>
                                    </tr>
                                    <tr class="borBtm">
                                        <td>
                                            <div class="j-datatype24" data-value="01,10">1合</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype24" data-value="02,11,20">2合</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype24" data-value="03,12,21,30">3合</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype24" data-value="04,13,22,31,40">4合</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype24" data-value="05,14,23,32,41">5合</div>
                                        </td>
                                        <td>
                                            <div class="j-datatype24" data-value="06,15,24,33,42">6合</div>
                                        </td>
                                        <tr class="borBtm">
                                            <td>
                                                <div class="j-datatype24" data-value="08,17,26,35,44">8合</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype24" data-value="09,18,27,36,45">9合</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype24" data-value="19,28,37,46">10合</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype24" data-value="29,38,47">11合</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype24" data-value="39,48">12合</div>
                                            </td>
                                            <td>
                                                <div class="j-datatype24" data-value="49">13合</div>
                                            </td>
                                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="article" style="color:#fff;height:0.1px;overflow:hidden"></div>
        <script>
            var nums = [];
 
            function toggleCgiFootMore() {
                $(".menuDialog").toggle()
            }
 
            function historyBack() {
                var ref = document.referrer;
                if (ref.length > 0) {
                    window.history.back(-1);
                } else {
                    window.location.href = "/"
                }
            }
 
            var theBall = function() {
                function theBallOp(position, condition) {
                    var index = 0;
                    position.length > 0 && (index = 1), condition.length > 0 && (index = 2), condition.length > 0 && position.length > 0 && (index = 3), $(".ball").each(function() {
                        if ($(this).removeClass("opacityOne"), index > 0) {
                            if ($(this).addClass("opacityOne"), 1 == index) for (var i = 0; i < position.length; i++) position[i] == $(this).attr("data-index") && $(this).removeClass("opacityOne");
                            if (2 == index) for (var i = 0; i < condition.length; i++) condition[i] == $(this).attr("data-name") && $(this).removeClass("opacityOne");
                            if (3 == index) for (var i = 0; i < position.length; i++) if (position[i] == $(this).attr("data-index")) {
                                        $(this).removeClass("opacityOne"), $(this).addClass("opacityOne");
                                        for (var o = 0; o < condition.length; o++) condition[o] == $(this).attr("data-name") && $(this).removeClass("opacityOne")
                                    }
                        }
                    })
                }
                var positionList = [],
                    conditionList = [];
                $(".choice-input .choose_superior").click(function() {
                    var list = [],
                        lists = [];
                    "position_superior choose_superior" == $(this)[0].className ? $(this).addClass("active") : $(this).removeClass("active"), $(".choice-input .choose_superior").each(function() {
                        "position_superior choose_superior active" == $(this)[0].className && (Number($(this).attr("data-value")) >= 0 ? list.push($(this).attr("data-value")) : lists.push($(this).attr("data-value")))
                    }), positionList = list, conditionList = lists, theBallOp(positionList, conditionList)
                }), $(".reduction").click(function() {
                    var index = parseInt($(this)[0].value);
                    0 == index ? positionList = [] : conditionList = [], $(".choice-input .choose_superior").each(function() {
                        0 == index ? Number($(this).attr("data-value")) >= 0 && $(this).removeClass("active") : Number($(this).attr("data-value")) >= 0 || $(this).removeClass("active")
                    }), theBallOp(positionList, conditionList)
                }), $(".yearMore").click(function() {
                    $(".yearDialog").toggle()
                })
            }
 
            jQuery(function($) {
                $('script[data-url]').each(function() {
                    var _this = $(this),
                        url = _this.attr('data-url');
                    _this.attr('src', url);
                });
            })
             $(function(a) {
                var self = this;
 
                $("#select_table tr td>div").click(function() {
                    var $this = $(this);
                    $this.hasClass("hover") ? $this.removeClass("hover") : $this.addClass("hover"), countNums()
                }), $("#tmzsClear").click(function() {
                    $("#tmzs_result").empty(), $("#select_table tr td>div").removeClass("hover")
                })
                var countNums = function() {
                    for (var self = this, typeCount = parseInt($("#select_table").data("typecount") || 0), $tiaomazhushou_td = $("#select_table tr td"), countchecktype = [], isFirstUnionTextNums = !0, hasHover = !1, html = "", copytxt = "", i = 1; i <= typeCount; i++) {
                        var $items = $tiaomazhushou_td.find(".j-datatype" + i + ".hover");
                        $items.length > 0 && (countchecktype = unionTextNums($items, countchecktype, isFirstUnionTextNums), isFirstUnionTextNums = !1, hasHover = !0)
                    }
                    nums = countchecktype;
                    if (countchecktype.sort(), 0 == countchecktype.length && hasHover) html += "<span>没有符合条件的号码</span>";
                    else for (var i = 0; i < countchecktype.length; i++) {
                            html += '<div class="ball_box"><span class="ball ' + ballClass(countchecktype[i]) + '">' + countchecktype[i] + "</span></div>";
                            copytxt += countchecktype[i] + ','
                    }
                    var $tmzs_result = $("#tmzs_result");
                    $("#article").html(copytxt);
                    $tmzs_result.html(html), $tmzs_result[0].scrollTop = $tmzs_result[0].scrollHeight
                }
                var unionTextNums = function($items, countchecktype, isFirstUnionTextNums) {
                    var self = this,
                        numstr = "";
                    $items.each(function(index, item) {
                        numstr += "" == numstr ? $(item).data("value") : "," + $(item).data("value")
                    });
                    var nums = numstr.split(",");
                    return nums = arrUniquelize(nums), isFirstUnionTextNums || (nums = arrIntersect(nums, countchecktype)), nums
                }
                var ballClass = function(item) {
                    return "01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46".indexOf(item) > -1 ? "redBall" : "05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49".indexOf(item) > -1 ? "greenBall" : "blueBall"
                }
                var arrUniquelize = function(data) {
                    data = data || [];
                    for (var tmp = {}, ret = [], i = 0; i < data.length; i++) tmp[data[i]] || (tmp[data[i]] = 1, ret.push(data[i]));
                    return ret
                }
                var arrIntersect = function(arr1, arr2) {
                    arr1 = arr1 || [], arr2 = arr2 || [];
                    for (var tmp = {}, ret = [], i = 0; i < arr1.length; i++) tmp[arr1[i]] = 1;
                    for (var i = 0; i < arr2.length; i++) tmp[arr2[i]] && ret.push(arr2[i]);
                    return ret
                }
            })
 
            function copyArticle(event) {
                const range = document.createRange();
                range.selectNode(document.getElementById('article'));
                const selection = window.getSelection();
                if (selection.rangeCount > 0) selection.removeAllRanges();
                selection.addRange(range);
                document.execCommand('copy');
                alert('结果复制成功\r\n' + $('#article').html())
            }
        </script>
    </body>
 
</html>